<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruppe 3A</title>
    <link rel="stylesheet" href="./css/gruppe03.css">
</head>
<body>


    <div class="container">
        <h1>Gruppe 3A</h1>
        <p>
            Lorosam e possimus minus reprehenderit voluptatum obcaecati sequi enim. Ea dolores dolore dolorem! Debitis nemo molestiae, commodi beatae labore dicta rerum rem earum totam sed placeat accusamus voluptate corrupti 
            doloremque natus ducimus assumenda, recusandae quisquam? Accusantium accusamus dolorum sequi voluptate. Nostrum sit aut aspernatur excepturi ipsam non at tempore inventore repudiandae consequatur? Mollitia a quia, quibusdam necessitatibus nam ea dolor unde veritatis culpa! Voluptatem, 
            Dolore ipsam, asperiores ducimus, distinctio et facere repellendus animi praesentium veritatis vitae vel aspernatur. Optio sint accusant</p>
        <!-- TODO: beskriv dere som gruppe. og hvordan prossesen å lære å programmere var -->
        <h1>Medlemmer</h1>
        <div class="medlemmer">
            <a href="./ayub.html" class="medlem">
                <div id="ayubFigurSVG"></div>
                <p>Ayub</p>
            </a>
            <div class="medlem">
                <di class="figure"></di>
                <p>Ayub</p>
            </div>
            <div class="medlem">
                <di class="figure"></di>
                <p>Ayub</p>
            </div>
        </div>
    </div>

    <script src="./js/functions.js"></script>
    <script src="./js/ayub.js"></script>

</body>
</html>